{
  "name": "angular-material-data-table",
  "version": "0.8.9",
  "description": "Material Design data table.",
  "main": [
    "dist/md-data-table.min.js",
    "dist/md-data-table.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/daniel-nagy/md-data-table.git"
  },
  "authors": [
    "Daniel Nagy"
  ],
  "homepage": "http://danielnagy.me/md-data-table",
  "license": "MIT",
  "keywords": [
    "material",
    "table",
    "md-data-table"
  ],
  "ignore": [
    "**/.*",
    "app",
    "bower_components",
    "node_modules",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-material": "~0.10.1"
  }
}
